Cluster를 생성하고 나면


Internet Gateway
 => PrivSubnet3, PubSubnet3
 => 

VPC 192.168.0.0/16 (IGW)
 - PubSubnetA
    192.168.32.0/19
    {
        EC2 Node 1
    }
 - PubSubnetB
    192.168.0.0/19
 - PubSubnetD
    192.168.64.0/19
 - PrivSubnetA
    192.168.128.0/19	
 - PrivSubnetB
    192.168.96.0/19	
 - PrivSubnetC
    192.168.160.0/19

그 전에 eksctl을 이용해 아무 옵션을 주지 않는다면 기본적으로 PublicSubnet에 저장됌
그렇기 때문에 Priv서브넷에 배치시켜 줘야함
[--node-private-networking]
다음에 할 때는 이 명령어를 사용해보자

이후 생성 된
VPC 192.168.0.0/16 (IGW)
 - PubSubnetA
    192.168.32.0/19
 - PubSubnetB
    192.168.0.0/19
    {
        NatNetwork
    }
 - PubSubnetD
    192.168.64.0/19
 - PrivSubnetA
    192.168.128.0/19	
 - PrivSubnetB
    192.168.96.0/19	
    {
        EC2 Node 1
    }
 - PrivSubnetC
    192.168.160.0/19


--- 알게 된 것---
1. 각 서브넷Priv마다 라우팅 테이블이 하나씩 생성
2. 서브넷Pub은 명시적으로 연결되어 있음
3. 탄력적 IP는 EC2 뿐만이 아니라 NAT Gateway에도 붙을 수 있다.



ALB가 사용할 서브넷을 discover하기 위해서는 올바른 태그가 달린 subnet이 존재해야함!